SUPABASE_URL="YOUR_SUPABASE_URL"
SUPABASE_KEY="YOUR_SUPABASE_ANON_KEY"
FLASK_SECRET_KEY="a-strong-and-random-secret-key"
DEMO_TREE_ID="YOUR_DEMO_TREE_ID" # should be a public tree and in demo mode
SUPPORT_EMAIL="your.email@support.com"
ENV="development" # or production